is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula68
build_property.ProjectDir = C:\Users\edugc\Documents\Programação\C-Sharp-Estudos\Seção 6\Desalocação de Memória - Garbage Collector e Escopo Local\Aula67\
